# login-test

./: README.md  exec-docker.bat  init.sql  pom.xml  rm-docker.bat  run-docker.bat
src/main/java/internaltest/springsecuritylogin/: SpringsecurityLoginApplication.java
src/main/java/internaltest/springsecuritylogin/auth/: AuthController.java  AuthService.java
src/main/java/internaltest/springsecuritylogin/auth/config/: AppUserDetail.java  AppUserDetailService.java  InitAuthSettingLoader.java  JsonUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/internaltest/springsecuritylogin/auth/dto/: UserEditForm.java  UserForm.java  UserResponse.java
src/main/java/internaltest/springsecuritylogin/auth/entities/: Setting.java  User.java
src/main/java/internaltest/springsecuritylogin/auth/repositories/: SettingRepository.java  UserRepository.java
src/main/java/internaltest/springsecuritylogin/common/dto/: ResponseDto.java  ResponseWrapper.java
src/main/java/internaltest/springsecuritylogin/webpage/: WebPageController.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  main.css  register.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/auth/: checkRegPermit.js  login.js  register.js
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  headprops.jsp  taglibs.jsp
src/test/java/internaltest/springsecuritylogin/: SpringsecurityLoginApplicationTests.java
